<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vets</title>
    <link rel="stylesheet" href="./vets.css">

</head>


<body>
    <div class="wrapper">

        <video autoplay loop class="back-video" muted plays-inline>
         <source src="./videos/pexels-mikhail-nilov-7469748.mp4" type="video/mp4">
        </video>

          <nav>
            <img src="./ALL Images/pet logo2.png" class="logo">
            <ul class="nav-links">
            <li><a href="./index.html">home</a></li>
          </nav>
        
            <h1>VETERINARY HOSPITALS</h1>

          <div class="container">

      <!-- ............box............. -->

            <div class="box">

             <img src="./ALL Images/zoo care.jpg">
             <h3>ZOO CARE</h3>
             <p>
                 Hours :
                 <br>
                 Daily from :
                 <br>
                 9AM–2PM 
                 <br>
                 3PM-8PM 
                 <br>
                 Friday	    9AM-1PM
                 <br>
                 phone numbers :
                 <br>
                 Doctor number : 99426668
                 <br>
                 clinic number : 24912650
             </p>
             <a href="https://goo.gl/maps/NkGtNhpNSA9nEqDa8" class="btn">THE LOCATION</a>

            </div>

     <!-- ............box............. -->

            <div class="box">

                <img src="./ALL Images/ivh.jpg">
                <h3>INTERNATIONAL VETERINARY HOSPITAL</h3>
                <p>
                    Hours :
                    <br>
                    Daily form :
                    <br>
                	9AM–6PM 
                    <br>
                    phone numbers :
                    <br>
                    clinic number : 22070484
                </p>
                <a href="https://g.page/IVH_KW?share" class="btn">THE LOCATION</a>

            </div>

     <!-- ............box............. -->

            <div class="box">

                <img src="./ALL Images/الدهماء.jpg">
                <h3>AL-DOHAMA’A HOSPITAL</h3>
                <p>
                    Hours :
                    <br>
                    Daily form :
                    <br>
                    8AM–12:30PM 
                    <br>
                    3:30–6:30PM
                    <br>
                    Friday     Closed
                    <br>
                    phone numbers :
                    <br>
                    clinic number : 24722002
                </p>
                <a href="https://goo.gl/maps/LRM4JZcpdB5r1aum8" class="btn">THE LOCATION</a>

            </div>

      <!-- ............box............. -->

            <div class="box">

                <img src="./ALL Images/download (4).jpg">
                <h3>ROYAL ANIMAL HOSPITAL</h3>
                <p>
                    Hours :
                    <br>
                    Daily from :
                    <br>
                    9AM–4PM
                    <br>
                    Friday     Closed
                    <br>
                    Saturday   Closed
                    <br>
                    phone numbers :
                    <br>
                    clinic number : 24756065
                </p>
                <a href="https://goo.gl/maps/CF8oRU8ZUYAjqLhD8" class="btn">THE LOCATION</a>

            </div>

      <!-- ............box............. -->

            <div class="box">

                <img src="./ALL Images/animal house.jpg">
                <h3>ANIMAL HOUSE HOSPITAL</h3>
                <p>
                    Hours :
                    <br>
                    Daily from:
                    <br>
                    9AM–2PM 
                    <br>
                    4–9PM
                    <br>
                    Friday    4–9PM 
                    <br>
                    phone numbers :
                    <br>
                    clinic number : 25746467
                </p>
                <a href="https://goo.gl/maps/rKLTssu1w6phq6UA9" class="btn">THE LOCATION</a>

            </div>

      <!-- ............box............. -->

            <div class="box">

                <img src="./ALL Images/COMPANION CLINIC.png">
                <h3>COMPANION CLINIC</h3>
                <p>
                    Hours :
                    <br>
                    Daily from :
                    <br>
                    9AM–7PM
                    <br>
                    Friday     Closed
                    <br>
                    phone numbers :
                    <br>
                    clinic number : 22204246 
                </p>
                <a href="https://goo.gl/maps/qCx2ALySYo4ZCJMu9" class="btn">THE LOCATION</a>

            </div>

     <!-- ............box............. -->

            <div class="box">

                <img src="./ALL Images/falcon hospital.jpg">
                <h3>FALCON HOSPITAL</h3>
                <p>
                    Hours :
                    <br>
                    Daily from :
                    <br>
                    8:30AM–12:30PM 
                    <br>
                    4–7:30PM
                    <br>
                    Friday     Closed
                    <br>
                    phone numbers :
                    <br>
                    clinic number : 99538521
                </p>
                <a href="https://goo.gl/maps/VUeRou74hcB9mBE76" class="btn">THE LOCATION</a>

            </div>

     <!-- ............box............. -->

            <div class="box">

                <img src="./ALL Images/pets clinic.png">
                <h3>PETS CLINIC</h3>
                <p>
                    Hours :
                    <br>
                    Daily from :
                    <br>
                    10AM-10PM
                    <br>
                    Friday    1:30PM-10PM
                    <br>
                    phone numbers :
                    <br>
                    clinic number : 90904816
                </p>
                <a href="https://goo.gl/maps/RiidCb6qF3axzTuY9" class="btn">THE LOCATION</a>

            </div>

     <!-- ............box............. -->

            <div class="box">

                <img src="./ALL Images/RAJM khashman veterinary hospital.png">
                <h3>RAJM KHASHMAN VETERINARY HOSPITAL</h3>
                <p>
                    Hours :
                    <br>
                    Daily from:
                    <br>
                    8AM–1PM 
                    <br>
                    3PM–8PM
                    <br>
                    Friday      Closed
                    <br>
                    phone numbers :
                    <br>
                    clinic number : 60993188
                </p>
                <a href="https://goo.gl/maps/vPxGQoFQ18RF5CeG7" class="btn">THE LOCATION</a>

            </div>

      <!-- ............box............. -->

            <div class="box">

                <img src="./ALL Images/KUWAIT EQUINE HOSPITAL.jpg">
                <h3>KUWAIT EQUINE HOSPITAL</h3>
                <p>
                    phone numbers :
                    <br>
                    Doctors numbers :
                    <br>
                    Dr.Massimo   97342324
                    <br>
                    Dr.Slobodan  66584834
                    <br>
                    Dr. Dayvory 62225836
                    <br>
                    Dr. Roberta 95547170
                    <br>
                    Dr. Farrier Albino 60606947
                </p>
                <a href="https://goo.gl/maps/E73RGaU6D4q9eqkQA" class="btn">THE LOCATION</a>

            </div>

        </div>

    </div>

</body>
</html>